%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ilya}{Kupchenko}{ \urlstyle{same}\href{mailto:ilya.kupchenko@protonmail.com}{ilya.kupchenko@protonmail.com}\\ \href{http://ilyakupchenko.com}{ilyakupchenko.com} | +1.213.270.4685
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Southern California}
\descript{MS in Computer Science}
\location{2016 | Los Angeles, CA}
\sectionsep

\subsection{University of Southern California}
\descript{PhD in Physical Chemistry}
\location{Droptout 2016 | Los Angeles, CA}
\sectionsep

\subsection{Moscow State University of M.V.Lomonosov}
\descript{PhD in Physics}
\location{2012 |  Moscow, Russia}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\includegraphics[height=10pt,width=10pt]{gh.png} Github:// \href{https://github.com/ilya-kupchenko}{\bf ilya-kupchenko} \\
\includegraphics[height=10pt,width=10pt]{in.png} LinkedIn:// \href{https://www.linkedin.com/in/ilyakupchenko}{\bf ilyakupchenko} \\
\includegraphics[height=10pt,width=9pt]{leetcode.png} Leetcode:// \href{https://leetcode.com/ilyakupchenko/}{\bf ilyakupchenko} \\
\includegraphics[height=5pt,width=10pt]{topcoder.png} Topcoder:// \href{https://www.topcoder.com/members/IlyaKupchenko}{\bf IlyaKupchenko} \\
\includegraphics[height=10pt,width=10pt]{hackerrank.png} HackerRank:// \href{https://www.hackerrank.com/ilya\_kupchenko}{\bf ilya\_kupchenko} \\
\includegraphics[height=10pt,width=10pt]{cc.png} CodeChef:// \href{https://www.codechef.com/users/ilyakupchenko}{\bf ilyakupchenko} \\
\includegraphics[height=10pt,width=10pt]{kaggle.png} Kaggle:// \href{https://www.kaggle.com/ilyakupchenko}{\bf ilyakupchenko}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graduate Coursework}
Machine Learning \\
Database Systems \\
Quantum Mechanics \\
Parallel and Distributed Computation \\
Artificial Interlligence \\
Theoretical Physics \\
Web Technologies \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\location{Over 10000 lines:}
Java \textbullet{}   BASH \textbullet{} Python \textbullet{} Javascript \\
Matlab \textbullet{} Fortran 95 \textbullet{} \LaTeX\ \\ 
\location{Over 5000 lines:}
C \textbullet{} C++ \textbullet{} CSS \textbullet{} HTML5 \textbullet{} CSH \\
\location{Familiar:}
iOS \textbullet{} Android \textbullet{} MySQL \textbullet{} GPU \\
ZSH \textbullet{} Perl \textbullet{} Angular \\
\location{Tools and Frameworks:}
Apache Maven \textbullet{} Ant \textbullet{} Make \textbullet{} Agile \\
Scrum \textbullet{} Jira \textbullet{} Jenkins \\
JUnit \textbullet{} Android Studio \textbullet{} IntelliJ \\
Gradle \textbullet{} Spring \textbullet{} GWT \textbullet{} Scala
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Jet Propulsion Laboratory, NASA}
\descript{| Full Stack Software Engineer }
\location{2017 - 2021 | Pasadena, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Building the front-end part of the satellite comunication interface (JS, Java)
\item Implementing the parts of the back-end libraries (Java, MySQL)
\item Building the unit-tests for the newly-developed Java APIs
\item Fixing the bugs in the data processing libraries and adapting them to the 64-bit environment (C, C++)
\item Building an automated testing framework for the URL APIs (Python Requests)
\end{tightemize}
\sectionsep

\runsubsection{Procter and Gamble}
\descript{| Data Analyst Intern}
\location{Summer 2008 | Moscow, Russia}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Optimizing the schedule of the shipments for the network of the warehouses and distribution centers using the Network Flow and Greedy methods
\item Implementing a software for SAP data extraction, processing and visualising in the the Excel spreadsheets using VBA
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{University of Southern California, Department of Chemistry}
\descript{| Research Assistant}
\location{2011 – 2016 | Los Angeles, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Worked under \textbf{\href{https://laetro.usc.edu/arieh\%20warshel.html}{Arieh Warshel}} together with \textbf{\href{https://www.researchgate.net/profile/Vesselin-Kolev}{Veselin Kolev}}. Investigated enzyme catalysis using the quantum mechanics and modecular dynamics. Implemented the Potential of Mean Force and thermodynamics integration theory. Improved the precision of the empirical force fields by means of Conjugate Gradient optimization method \cite{war01}.
\sectionsep

\runsubsection{Moscow State University M.V.Lomonosov}
\descript{| Research Assistant}
\location{2007 – May 2011 | Moscow, Russia}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Worked under \textbf{\href{https://lcc.chem.msu.ru/en/author/alexander-nemukhin/}{Alexander Nemukhin}} and together with \textbf{\href{https://arts-sciences.buffalo.edu/chemistry/faculty/faculty-directory/akimov.html}{Alexey Akimov}}. Modelled the latteral diffusion of the nanoparticles on the solid plates using molecular dynamics and Simulated Annealing methods \cite{nem01}.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2008	     & Russian Foundation for Basic Research grand winner\\
2011	     & US Fullbright Russia Fellow\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\printbibliography[heading=none] %Prints bibliography
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
