%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ilya}{Kupchenko}{ \urlstyle{same}\href{http://ilyakupchenko.com}{ilyakupchenko.com}| \href{http://fb.com/ilya.kupchenko}{fb.co/ilya.kupchenko}\\
\href{mailto:ikupchenko@gmail.com}{ikupchenko@gmail.com} | 213.270.4685 | \href{mailto:ilya.kupchenko@protonmail.com}{ilya.kupchenko@protonmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Southern California}
\descript{MS in Computer Science}
\location{2016 | Los Angeles, CA}
\sectionsep

\subsection{University of Southern California}
\descript{PhD in Physical Chemistry}
\location{Droptout 2016 | Los Angeles, CA}
\sectionsep

\subsection{Moscow State University of M.V.Lomonosov}
\descript{PhD in Physics}
\location{2012 |  Moscow, Russia}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook/ilya.kupchenko}{\bf ilya.kupchenko} \\
Github:// \href{https://github.com/ilya-kupchenko}{\bf ilya-kupchenko} \\
LinkedIn://  \href{https://www.linkedin.com/in/ilyakupchenko}{\bf ilyakupchenko} \\
Twitter://  \href{https://twitter.com/IlyaKupchenko}{\bf @IlyaKupchenko} \\
Quora://  \href{https://www.quora.com/ilya-267}{\bf ilya-267}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graduate Coursework}
Advanced Machine Learning \\
Database Systems \\
Quantum Mechanics \\
Parallel and Distributed Computation \\
Artificial Interlligence \\
Theoretical Physics \\
Web Technologies \\

??? from here until ???END lines may have been inserted/deleted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 10000 lines:}
Java \textbullet{}   BASH \textbullet{} Python \textbullet{} Javascript \\
\textbullet{} Matlab \textbullet{} Fortran 95 \textbullet{} \LaTeX\ \\ 
\location{Over 5000 lines:}
C \textbullet{} C++ \textbullet{} CSS \textbullet{} HTML5 \textbullet{} CSH \\
\location{Familiar:}
\textbullet{} iOS \textbullet{} Android \textbullet{} MySQL \textbullet{} GPU \\
\textbullet{} ZSH \textbullet{} Perl \textbullet{} AngularJS
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Jet Propulsion Laboratory, NASA}
\descript{| Software Engineer }
\location{2017 - 2021 | Pasadena, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item building the front-end for satellite comunication interface (JS, Java)
\item implementing the parts of the back-end libraries (Java, MySQL)
\item building unit-tests for Java APIs
\item fixing the bugs in the data processing libraries and adapting them to 64-bit environment (C, C++)
\item Building automated testing framework for the URL APIs (Python Requests)
\end{tightemize}
\sectionsep

\runsubsection{Procter and Gamble}
\descript{| Data Analyst Intern}
\location{Summer 2008 | Moscow, Russia}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Optimizing the schedule of shipments for the network of warehouses and distribution centers using Network Flow and Greedy methods
\item Implementing automated SAP data extraction, processing and visualising in the the Excel spreadsheet using VBA
\end{tightemize}
\sectionsep

\runsubsection{British American Tobacco}
\descript{| Data Analyst Intern}
\location{Summer 2007 | Moscow, Russia}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Statistical analysis of tobacco samples using linear approximmation methods
\item Automated data extraction and visualization from an SQL database to the Excel templates
\end{tightemize}
\sectionsep 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{University of Southern California, Department of Chemistry}
\descript{| Research Assistant}
\location{2011 – 2016 | Los Angeles, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Simulating enzyme catalysis using the quantum mechnics and modecular dynamics algorithms
\item Implementing the potential of mean force and free energy potential algorithms using the umbrella sampling and thermodynamics integration theory
\item Statistical analysing the molecular geometry and optimizing the empirical force field parameters to the quantum mechanical forces by means of the GC algorithm
\item Molecular docking using AutoDock
\end{tightemize}
\sectionsep

\runsubsection{Moscow State University M.V.Lomonosov}
\descript{| Research Assistant}
\location{2007 – May 2011 | Moscow, Russia}
\begin{tightemize}
\item Creating the thermodynamically equilibrated silica surface using Simulated Annealing method
\item Modelling the latteral diffusion of the nanoparticles on the gold and silica surface using Density Functiona Theory and empirical force fields
\item Implementing and optimizing the empirical force fields for the lattice-particle interactions
\item Statistical analysis of the nanoparticles' latteral diffusion trajectories
\item Implementing database of the reactions catalized by the enzymes (MySQL, PHP) 
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2001	     & Math Kangaroo Russia competition finalist\\
2008	     & Russian Foundation for Basic Research grand winner\\
2011	     & US Fullbright Russia Fellow\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
